REACT_APP_DASHBOARD_API=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=25301534648-0fuhhp3vrn7fc1s98kll9oppje91rquk.apps.googleusercontent.com
REACT_APP_TWITTER_API_KEY=4UPWg0eNhbBi4g0ZFovZjlDeu
REACT_APP_TWITTER_API_SECRET=jGKRV4KrBGjQnBHXLTyF9LbE3mQGSbifx2e0usIMvz49tZGHtQ
REACT_APP_TWITTER_CLIENT_ID=YXVaTlVPUGJrYnBPcGJrdERwTFI6MTpjaQ
